server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Any

interface Node {
    id: ID!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}


type Book {
  id: ID!
  title: String!
  price: Int!
  foo: Any
}

type BookEdge {
    cursor: String!
    node: Book!
}

type BookConnection {
    edges: [BookEdge]!
    nodes: [Book!]!
    pageInfo: PageInfo!
    totalCount: Int
}


type Query {
  books(
    first: Int
    afterCursor: String
    beforeCursor: String
  ): BookConnection!
}

input NewBook {
  title: String!
  price: Int!
  foo: Any
}

type Mutation {
  createBook(input: NewBook!): Book!
}
